﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FC - Products</title>
    <link href="bower_components/Materialize/dist/css/materialize.min.css" rel="stylesheet" />
</head>
<body ng-app="app">
    <nav class="orange darken-1">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">FCamara Produtos</a>
        </div>
    </nav>
    <div class="container">
        <div class="ui-view"></div>
    </div>

    <!-- dependencies-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- app module-->
    <script src="app/app.js"></script>
    <!-- core-->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.api.js"></script>
    <!-- authorization-->
    <script src="app/authorization/authorization.module.js"></script>
    <script src="app/authorization/authorization.service.js"></script>
    <script src="app/authorization/authorization.directive.js"></script>
    <script src="app/authorization/authorization.interceptor.js"></script>
    <!-- product-->
    <script src="app/product/product.module.js"></script>
    <script src="app/product/product.config.js"></script>
    <script src="app/product/product.service.js"></script>
    <script src="app/product/product.controller.js"></script>
</body>
</html>